[gd_scene load_steps=13 format=3 uid="uid://jlrnxvsyom6c"]

[ext_resource type="Texture2D" uid="uid://bdmrmpi13ry0a" path="res://assets/beta/sprites/background/space/l0_sprite_1.png" id="1_h55fj"]
[ext_resource type="Texture2D" uid="uid://cfitl73gl8np1" path="res://assets/beta/sprites/background/space/l1_sprite_1.png" id="2_5qo23"]
[ext_resource type="Texture2D" uid="uid://hdrsy0d2uptr" path="res://assets/beta/sprites/background/space/l2_sprite_1.png" id="3_n4lll"]
[ext_resource type="Texture2D" uid="uid://dq1pukm7medjo" path="res://assets/beta/sprites/background/space/l3_sprite_1.png" id="4_aosm6"]
[ext_resource type="Texture2D" uid="uid://xafc1hpkn7d4" path="res://assets/beta/sprites/background/space/l4_sprite_1.png" id="5_sqryo"]
[ext_resource type="PackedScene" uid="uid://pn0sanlvjck" path="res://player_scenes/starship/starship.tscn" id="6_h55fj"]
[ext_resource type="PackedScene" uid="uid://bpo5s81fbjoku" path="res://particles/light_beam.tscn" id="6_sqryo"]
[ext_resource type="PackedScene" uid="uid://crn11e1t6vyup" path="res://enemies_scenes/kamize/kamize.tscn" id="7_5qo23"]
[ext_resource type="Script" uid="uid://ejdiungex2n3" path="res://tests/wave_handler.gd" id="8_n4lll"]
[ext_resource type="Shader" uid="uid://tx0o3x2i02jx" path="res://shaders/light_beam.gdshader" id="10_sqryo"]
[ext_resource type="PackedScene" uid="uid://c3i07xjddleij" path="res://enemies_scenes/exterminator/exterminator.tscn" id="11_xkk86"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkk86"]
shader = ExtResource("10_sqryo")
shader_parameter/speed = 5.0
shader_parameter/density = 10.0
shader_parameter/thickness = 0.02
shader_parameter/color = Color(1, 1, 1, 0.1)

[node name="test_node" type="Node2D"]

[node name="nodes" type="Node2D" parent="."]

[node name="background" type="Node2D" parent="nodes"]
position = Vector2(240, 135)

[node name="L0Sprite1" type="Sprite2D" parent="nodes/background"]
texture = ExtResource("1_h55fj")

[node name="L1Sprite1" type="Sprite2D" parent="nodes/background"]
visible = false
texture = ExtResource("2_5qo23")

[node name="L2Sprite1" type="Sprite2D" parent="nodes/background"]
visible = false
texture = ExtResource("3_n4lll")

[node name="L3Sprite1" type="Sprite2D" parent="nodes/background"]
visible = false
position = Vector2(185, -63)
texture = ExtResource("4_aosm6")
region_enabled = true
region_rect = Rect2(398, 70, 34, 32)

[node name="L4Sprite1" type="Sprite2D" parent="nodes/background"]
visible = false
position = Vector2(-139, 66)
texture = ExtResource("5_sqryo")
region_enabled = true
region_rect = Rect2(68, 174, 30, 36)

[node name="light_beam" parent="nodes" instance=ExtResource("6_sqryo")]
visible = false
position = Vector2(237, -22)
amount = 5

[node name="ColorRect" type="ColorRect" parent="nodes"]
visible = false
material = SubResource("ShaderMaterial_xkk86")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 0

[node name="Camera2D" type="Camera2D" parent="nodes"]
position = Vector2(240, 135)

[node name="wave_handler" type="Node2D" parent="."]
script = ExtResource("8_n4lll")
kamize_scene = ExtResource("7_5qo23")
cooldown = 3.0

[node name="starship" parent="." instance=ExtResource("6_h55fj")]

[node name="exterminator" parent="." instance=ExtResource("11_xkk86")]

[node name="exterminator2" parent="." instance=ExtResource("11_xkk86")]
spawn_pos = Vector2(450, -150)
