[gd_scene load_steps=15 format=3 uid="uid://crn11e1t6vyup"]

[ext_resource type="Script" uid="uid://butjp3g0bagox" path="res://enemies_scenes/kamize/kamize.gd" id="1_tjdk2"]
[ext_resource type="PackedScene" uid="uid://dtwhe8ex5c484" path="res://player_scenes/starship/bullets/bullet_explosion.tscn" id="2_nihcs"]
[ext_resource type="Texture2D" uid="uid://b1b2bxg4tveql" path="res://assets/beta/sprites/enemies/kamize_black.png" id="3_e240k"]
[ext_resource type="Texture2D" uid="uid://bhicfh2ejvfsx" path="res://assets/beta/sprites/effects/smoke3.png" id="3_nihcs"]

[sub_resource type="Gradient" id="Gradient_jrbmg"]
colors = PackedColorArray(0.270222, 0.270222, 0.270222, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ucy8b"]
gradient = SubResource("Gradient_jrbmg")

[sub_resource type="Curve" id="Curve_r42ug"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jfmqw"]
curve = SubResource("Curve_r42ug")

[sub_resource type="Curve" id="Curve_j5s0h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.889706, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xo5qm"]
curve = SubResource("Curve_j5s0h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vf2o"]
particle_flag_disable_z = true
angle_min = -88.6
angle_max = 110.8
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xo5qm")
color_ramp = SubResource("GradientTexture1D_ucy8b")
emission_curve = SubResource("CurveTexture_jfmqw")

[sub_resource type="CircleShape2D" id="CircleShape2D_nihcs"]
radius = 20.0

[sub_resource type="Environment" id="Environment_tjdk2"]
background_mode = 3
glow_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_e240k"]
radius = 40.0

[node name="kamize" type="Node2D" node_paths=PackedStringArray("sprite", "damage_area", "gpu_part")]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_tjdk2")
base_colors = Array[Color]([Color(0.466529, 0.466529, 0.466529, 1), Color(1, 1, 1, 1)])
damage = 3
sprite = NodePath("Area2D/Sprite2D")
explosion_particle = ExtResource("2_nihcs")
damage_area = NodePath("DamageArea")
gpu_part = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(-12.8574, 0)
texture = ExtResource("3_nihcs")
lifetime = 0.5
speed_scale = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2vf2o")

[node name="Area2D" type="Area2D" parent="." groups=["enemies", "kamize"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
self_modulate = Color(2, 2, 2, 1)
rotation = -1.5708
texture = ExtResource("3_e240k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-2.85714, 0)
shape = SubResource("CircleShape2D_nihcs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tjdk2")

[node name="DamageArea" type="Area2D" parent="." groups=["damage_dealer"]]
process_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
visible = false
position = Vector2(-2.85714, 0)
shape = SubResource("CircleShape2D_e240k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
