[gd_scene load_steps=10 format=3 uid="uid://c3i07xjddleij"]

[ext_resource type="Script" uid="uid://ubfa1px7bysg" path="res://enemies_scenes/exterminator/exterminator.gd" id="1_8qbwu"]
[ext_resource type="Texture2D" uid="uid://bga22mhssiwgb" path="res://assets/beta/sprites/enemies/exterminator.png" id="1_kq7nn"]
[ext_resource type="Script" uid="uid://entr05cxaj6f" path="res://enemies_scenes/exterminator/blasters.gd" id="3_tl5mk"]
[ext_resource type="PackedScene" uid="uid://bjr7p2j2dv31y" path="res://enemies_scenes/exterminator/exterminator_bullet.tscn" id="4_j2eca"]
[ext_resource type="PackedScene" uid="uid://dcu80yf4kkqj0" path="res://enemies_scenes/exterminator/exterminator_exp_bullet.tscn" id="5_2jsn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbwu"]
atlas = ExtResource("1_kq7nn")
region = Rect2(0, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5mk"]
atlas = ExtResource("1_kq7nn")
region = Rect2(36, 0, 36, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxrss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5mk")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_8qbwu"]
background_mode = 3
glow_enabled = true

[node name="exterminator" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8qbwu")
spawn_pos = Vector2(50, -150)
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(3.315, 3.867, 4.972, 1)
sprite_frames = SubResource("SpriteFrames_gxrss")
animation = &"idle"

[node name="blasters" type="Node2D" parent="." node_paths=PackedStringArray("blasters", "ext_node", "normal_timer")]
position = Vector2(3.57628e-07, 0)
script = ExtResource("3_tl5mk")
blasters = [NodePath("explosives"), NodePath("explosives2"), NodePath("normal"), NodePath("normal2")]
bullet_scene = ExtResource("4_j2eca")
explosive_scene = ExtResource("5_2jsn0")
ext_node = NodePath("..")
normal_timer = NodePath("normal_timer")
explosives_rate = 0.85

[node name="explosives" type="Marker2D" parent="blasters"]
position = Vector2(-11.5, 6)

[node name="explosives2" type="Marker2D" parent="blasters"]
position = Vector2(10.5, 6)

[node name="normal" type="Marker2D" parent="blasters"]
position = Vector2(-7.5, 11)

[node name="normal2" type="Marker2D" parent="blasters"]
position = Vector2(7.5, 11)

[node name="normal_timer" type="Timer" parent="blasters"]
wait_time = 0.5
one_shot = true

[node name="explosives_timer" type="Timer" parent="blasters"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8qbwu")
